
Entity Sensitivity
-----------------------------
IDNo-3
BankAccNo-3
PhoneNo-2
Address-2
Email-2
Name-1
UserName-1
Organization-1

Combination Sensitivity (Risk grows non-linearly with combinations)
------------------------------
1 - Name, Organization
2 - Name + Email , UserName + Phone
3 - Name + Phone , Name + Address
4 - Name + IDNo , Name + BankAccNo
5 - Name + Phone + Address , Name + IDNo + BankAccNo

Entity Density
Entity type repetetivness 

Author relationshiop - related/notrelated

Public/Private

Linkability Patterns (How each entity is linked)

=================================================================
                    Extra
=================================================================

Phrase Variations (My phone number is ... / You can conatact me at ...)
Position & Distribution of entity within sentense 
    - Start, Mid, End
    - Clusterd/ Scattered
Template Complexity Levels (sentense, paragraph)
Domain Variation


